# spring-monitor

./: .gitignore  README.adoc  app.groovy  pom.xml  simulator.groovy
src/main/java/com/greglturnquist/springmonitor/: Alarm.java  Application.java  HomeController.java  Monitor.java  MonitorService.java  WebSocketConfig.java
src/main/resources/templates/: index.html
templates/: index.html
